# muffin

./: .gitignore  README.md  externe-ko.csv  interne-ko.csv  pom.xml
muffin-deployment/: pom.xml
muffin-distribution/: pom.xml
muffin-documentation/: pom.xml
muffin-fundation/: pom.xml
muffin-fundation/muffin-fundation-security/muffin-fundation-security-iam/: pom.xml
muffin-fundation/muffin-fundation-security/muffin-fundation-security-iam/muffin-fundation-security-iam-client/: pom.xml
muffin-fundation/muffin-fundation-security/muffin-fundation-security-iam/muffin-fundation-security-iam-server/: pom.xml
muffin-observability/: pom.xml
muffin-observability/muffin-observability-alerting/: pom.xml
muffin-observability/muffin-observability-logging/: pom.xml
muffin-observability/muffin-observability-metrology/: pom.xml
muffin-observability/muffin-observability-tracing/: pom.xml
muffin-parent/: pom.xml
muffin-product/: pom.xml
muffin-product/muffin-foundation/: pom.xml
muffin-product/muffin-foundation/muffin-foundation-core/: pom.xml
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/: CoreRoot.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/configuration/: CoreConfiguration.java  CoreProperties.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/io/: DirectoryManager.java  InputOutputException.java  InputOutputReason.java  PathManager.java  PathType.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/localization/: LocaleMessageSource.java  LocaleMessageSourceProvider.java  LocalePropertiesResourceFollowed.java  LocaleResourceFollowed.java  LocaleResourceResolver.java  LocaleTagger.java  LocaleTextResourceFollowed.java  LocalizedException.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/measurement/: MeasurementException.java  SizeInByte.java  UnitOfByte.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/templating/: TinyTemplate.java  TinyTemplateFactory.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/temporal/: TemporalConverter.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/main/java/org/dco/muffin/foundation/core/validation/: ValidationMessageInterpolator.java  package-info.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/java/org/dco/muffin/foundation/core/test/: CoreTest.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/java/org/dco/muffin/foundation/core/test/common/: Party.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/java/org/dco/muffin/foundation/core/test/configuration/: CorePropertiesTest.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/java/org/dco/muffin/foundation/core/test/io/: DirectoryManagerTest.java  PathTypeTest.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/java/org/dco/muffin/foundation/core/test/localization/: LocaleMessageSourceProviderTest.java  LocaleMessageSourceTest.java  LocaleResourceFollowedTest.java  LocaleResourceResolverTest.java  LocaleTaggerTest.java  LocalizedExceptionTest.java  MyException.java
muffin-product/muffin-foundation/muffin-foundation-core/src/test/resources/: application.yml  exceptions-test_fr.properties  logback.xml  validations-test_fr.props
muffin-product/muffin-foundation/muffin-foundation-core/src/test/resources/templates/: test.tpl
muffin-product/muffin-foundation/muffin-internationalization/: pom.xml
muffin-product/muffin-foundation/muffin-internationalization/src/main/resources/i18n/: exceptions-core_fr.properties  messages_en.properties  messages_fr.properties
muffin-product/muffin-product-backend/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-encryption-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-project-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-reporting-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-resource-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-system-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-user-management/: pom.xml
muffin-product/muffin-product-backend/muffin-product-backend-workflow-management/: pom.xml
muffin-product/muffin-product-batch/: pom.xml
muffin-product/muffin-product-batch/muffin-product-batch-common/: pom.xml
muffin-product/muffin-product-batch/muffin-product-batch-processing/: pom.xml
muffin-product/muffin-product-batch/muffin-product-batch-reporting/: pom.xml
muffin-product/muffin-product-connector/: pom.xml
muffin-product/muffin-product-frontend/: pom.xml
muffin-product/muffin-product-frontend/muffin-product-frontend-admin-console/: pom.xml
muffin-product/muffin-product-frontend/muffin-product-frontend-user-console/: pom.xml
muffin-product/muffin-product-service/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-amqp/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-common/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-ftp/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-gateway/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-http/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-imap/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-mstream/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-s3/: pom.xml
muffin-product/muffin-product-service/muffin-product-service-sftp/: pom.xml
(+23 files in other folders)
