<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dco</groupId>
  <artifactId>muffin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MUFFIN : Managed Universal File Flow In Network</name>
  <scm>
    <developerConnection>scm:git:https://github.com/dcollet7012/muffin.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>muffin-product</module>
  	<module>muffin-distribution</module>
  	<module>muffin-quality</module>
  	<module>muffin-parent</module>
  	<module>muffin-deployment</module>
  	<module>muffin-documentation</module>
  </modules>
</project>
