<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dco</groupId>
    <artifactId>muffin-product</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  <artifactId>muffin-product-service</artifactId>
  <packaging>pom</packaging>
  <name>MUFFIN : Service</name>
  <modules>
    <module>muffin-product-service-common</module>
  	<module>muffin-product-service-http</module>
  	<module>muffin-product-service-ftp</module>
  	<module>muffin-product-service-sftp</module>
  	<module>muffin-product-service-s3</module>
  	<module>muffin-product-service-imap</module>
  	<module>muffin-product-service-amqp</module>
  	<module>muffin-product-service-mstream</module>
  	<module>muffin-product-service-gateway</module>
  </modules>
</project>