<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dco</groupId>
    <artifactId>muffin-product</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  <artifactId>muffin-product-batch</artifactId>
  <packaging>pom</packaging>
  <name>MUFFIN : Traitement Tache de Fond</name>
  <modules>
    <module>muffin-product-batch-common</module>
  	<module>muffin-product-batch-processing</module>
  	<module>muffin-product-batch-reporting</module>
  </modules>
</project>