<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dco</groupId>
    <artifactId>muffin-product</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  <artifactId>muffin-product-backend</artifactId>
  <packaging>pom</packaging>
  <name>MUFFIN : Dorsal</name>
  <modules>
  	<module>muffin-product-backend-encryption-management</module>
  	<module>muffin-product-backend-user-management</module>
    <module>muffin-product-backend-resource-management</module>
    <module>muffin-product-backend-project-management</module>
    <module>muffin-product-backend-workflow-management</module>
    <module>muffin-product-backend-system-management</module>
    <module>muffin-product-backend-reporting-management</module>
  </modules>
</project>