<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dco</groupId>
    <artifactId>muffin-fundation-security</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  <artifactId>muffin-fundation-security-iam</artifactId>
  <name>MUFFIN : Sécurity Gestion Accès et Identité</name>
  <packaging>pom</packaging>
  <modules>
  	<module>muffin-fundation-security-iam-server</module>
  	<module>muffin-fundation-security-iam-client</module>
  </modules>
</project>