<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dco</groupId>
    <artifactId>muffin</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  <artifactId>muffin-product</artifactId>
  <packaging>pom</packaging>
  <name>MUFFIN : Produit</name>
  <modules>
    <module>muffin-product-connector</module>
  	<module>muffin-product-backend</module>
  	<module>muffin-product-service</module>
  	<module>muffin-product-batch</module>
  	<module>muffin-product-frontend</module>
  </modules>
</project>